# graphql-demo

./: pom.xml
src/main/java/com/pensacoladevelopers/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/pensacoladevelopers/graphqldemo/configuration/: GraphQLConfiguration.java
src/main/java/com/pensacoladevelopers/graphqldemo/controllers/: AuthorController.java  PostsController.java
src/main/java/com/pensacoladevelopers/graphqldemo/dao/: AuthorDao.java  PostDao.java
src/main/java/com/pensacoladevelopers/graphqldemo/graphql/: Mutation.java  Query.java
src/main/java/com/pensacoladevelopers/graphqldemo/graphql/resolvers/: PostResolver.java
src/main/java/com/pensacoladevelopers/graphqldemo/model/: Author.java  Post.java
src/main/resources/: application.properties  import.sql  schema.graphqls
src/test/java/com/pensacoladevelopers/graphqldemo/: GraphqlDemoApplicationTests.java
